@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

.footer {
    font-size: 10px;
    color: gray;
    bottom: 20px;
    width: 100%;
    text-align: center;
    position: fixed;
    text-decoration: none;
}

:root {
    --main-dark: #183a1d;
    --main-light: #fefbe9;
    --main-light-other: #6ed47f;
    --main-color: #437a4b;
    --main-color-dark: #737373;
    --main-color-light: #5872f5;
    --text-color: #cfcde7;
}

body {
    font-family: "Montserrat";
    background-color: var(--main-light);
    word-wrap: break-word;
    display: flexbox;
}

.para1 {
    /* The image used */
    background-image: url("https://media.discordapp.net/attachments/932795316955136010/944590198283599892/hero-green-flowers.jpeg");
    /* Set a  specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.para2 {
    /* The image used */
    background-image: url("https://media.discordapp.net/attachments/932795316955136010/944691831990521917/wallpapertip_street-racing-wallpaper_2505804.jpg?width=1000&height=1000");
    /* Set a  specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    background-color: var(--main-light);
    overflow: hidden;
    text-align: center;
    padding: 14px 16px;
    border-radius: 25px;
}

.navbar a {
    float: center;
    color: var(--main-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition-duration: 0.4s;
}

.navbar a:hover {
    background-color: var(--main-light-other);
    border-radius: 25px;
}

.faq-heading {
    border-bottom: #777;
    padding: 20px 60px;
}
.faq-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.hr-line {
    width: 60%;
    margin: auto;
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
	border-radius: 20px;
    transition: 0.4s;
    margin: auto;
}
.faq-body {
    margin: auto;
    /* text-align: center; */
    width: 50%;
    padding: auto;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: var(--main-color);
    color: white;
}
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    border-radius: 15px;
    display: none;
    overflow: hidden;
}
.faq-page:after {
    content: "\02795";
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

.quote {
    background-color: var(--main-light-other);
    padding: 20px;
    text-align: center;
    border-radius: 40px;
    margin-left: 300px;
    margin-right: 300px;
}

.container {
    margin: 20px auto;
    width: 100%;
    height: 400px;
    background-color: var(--main-light);
    display: grid;
    grid-template-columns: 50% 50%;
}

.box {
    background-color: var(--main-light);
    border-radius: 10px;
    color: var(--main-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.tribox {
    margin: 20px auto;
    margin-top: 600px;
    width: 100%;
    height: 400px;
    background-color: var(--main-light);
    display: grid;
    grid-template-columns: 33.333333% 33.333333% 33.333333%;
}



/* form */
.card {
    width: 75%;
    padding: 20px 35px 20px 20px;
    border: 6px solid black;
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    position: relative;
}

.card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-gap: 30px;
}

.card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
}

.card .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: black;
}

.card .row .form-group input,
.card .row .form-group textarea {
    font-family: "Montserrat";
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: black;
    border-radius: 50px;
}

.card .row .form-group label {
    line-height: 40px;
    color: black;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
    border: 5px solid black;
    transition: all 0.5s;
}

.btn {
    font-family: "Montserrat";
    background-color: var(--main-light-other);
    font-size: 16px;
    padding: 12px 28px;
    border-radius: 12px;
    border: 5px solid rgba(0, 0, 0, 0.3);

    transition: 0.6s;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.btn:hover {
    background-color: gray;
    color: white;
}

/* smaller screen */
@media screen and (max-width: 900px) {
    .card .row {
        grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
    }

    .card {
        padding: 20px;
    }

    .card h2 {
        font-size: 34px;
    }

    .card .row input[type="submit"] {
        width: 100%;
    }
}
